12.
Job description
Description
Conduent is the world's largest provider of diversified business process services with leading capabilities in transaction processing, automation, analytics and constituent experience. We work with both government and commercial customers in assisting them to deliver quality services to the people they serve.
We manage interactions with patients and the insured for a significant portion of the U.S. healthcare industry. We are the customer interface for large segments of the technology industry and the operational and processing partner of choice for public transportation systems around the world.
Whether it's digital payments, claims processing, benefit administration, automated tolling, customer care or distributed learning - Conduent manages and modernizes these interactions to create value for both our clients and their constituents. Learn more at www.conduent.com.
We are looking for data scientists to work on machine learning, data mining, and statistical modeling for predictive and prescriptive enterprise analytics. Successful candidates will be expected to investigate state of the art techniques in advanced machine learning and statistical modeling, and design, develop, and deploy state-of-art, scalable systems for innovative analytics applications in a set of industrial verticals (e.g. healthcare, transportation, customer care etc.). Applicants will be expected to work with a diverse set of data sources, such as time series data, spatial, graph data, semi-structured and unstructured data, and build statistical/machine-learning models in support of on-demand, real-time analytic services. The applicant should also have strong skills in explaining and interpreting the analytic models and outcomes in both research and application contexts.
Responsibilities
Research, design and prototype robust and scalable models based on machine learning, data mining, and statistical modeling to answer key business problems
Build tools and support structures needed to analyze data, perform elements of data cleaning, feature selection and feature engineering and organize experiments in conjunction with best practices
Work with development teams & business groups to ensure models can be implemented as part of a delivered solution replicable across many clients
Present findings to stakeholders to drive improvements and solutions from concept through to delivery
Keep abreast of the latest developments in the field by continuous learning and proactively champion promising new methods relevant to the problems at hand
Collaborate closely with university partners and other scientists and engineers in a multidisciplinary work environment
Qualifications
PhD in computer science, computer engineering or MS with 5+ years of experience in related field.
Demonstrated history of driving and delivering analytics models and solutions
Deep knowledge of fundamentals of machine learning, data mining and statistical predictive modeling, and extensive experience applying these methods to real world problems
Strong skills in software prototyping and engineering with expertise in applicable programming and analytics languages (Python, R, C/C++) and various open source machine learning and analytics packages to generate deliverable modules and prototype demonstrations of their work
Desired interdisciplinary skills include big data technologies, ETL, statistics and causal inference, Deep Learning, modeling and simulation
Breadth of skills and experience in machine learning � diverse types of data, diverse data sources, different types of learning models, diverse learning settings
Ability and inclination to work in multi-disciplinary environments, and desire to see ideas realized in practice
Experience and knowledge in services domains such as business process outsourcing systems, transportation systems, healthcare systems and financial services is valued
13.