
27.
Job description
Title Data Scientist Desired Candidate Profile Masters in Economics Statistics Technology Up to 2 years of experience in applying analytics tools to support
decision making Interest in working in development sectors Skills Competencies Strong analytical abilities Competency in working with qualitative and quantitative data Familiarity with tools and platforms for data value chain capture analysis presentation and dashboarding strongly preferred Good com
Job description
Our client, A global asset manager is looking for a Data Scientist to join their team in Mumbai.
Should have experience with application and development of machine learning algorithms. This is a brilliant opportunity to work directly with Portfolio Managers and Traders to discover opportunities in the market. Should be skilled in Python and/or C++, data analysis, modeling, back-testing, explore and analyze multidimensional data.
If interested, email me at tanvikamdar@klicktosearch.com
